D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\bin\Debug\net6.0\SV20T1020322.DataLayers.deps.json
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\bin\Debug\net6.0\SV20T1020322.DataLayers.dll
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\bin\Debug\net6.0\SV20T1020322.DataLayers.pdb
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\bin\Debug\net6.0\SV20T1020322.DomainModels.dll
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\bin\Debug\net6.0\SV20T1020322.DomainModels.pdb
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\obj\Debug\net6.0\SV20T1020322.DataLayers.csproj.AssemblyReference.cache
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\obj\Debug\net6.0\SV20T1020322.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\obj\Debug\net6.0\SV20T1020322.DataLayers.AssemblyInfoInputs.cache
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\obj\Debug\net6.0\SV20T1020322.DataLayers.AssemblyInfo.cs
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\obj\Debug\net6.0\SV20T1020322.DataLayers.csproj.CoreCompileInputs.cache
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\obj\Debug\net6.0\SV20T1020322.DataLayers.csproj.CopyComplete
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\obj\Debug\net6.0\SV20T1020322.DataLayers.dll
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\obj\Debug\net6.0\refint\SV20T1020322.DataLayers.dll
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\obj\Debug\net6.0\SV20T1020322.DataLayers.pdb
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DataLayers\obj\Debug\net6.0\ref\SV20T1020322.DataLayers.dll
