D:\ASPNETCORE\SV20T1020322\SV20T1020322.DomainModels\bin\Debug\net6.0\SV20T1020322.DomainModels.deps.json
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DomainModels\bin\Debug\net6.0\SV20T1020322.DomainModels.dll
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DomainModels\bin\Debug\net6.0\SV20T1020322.DomainModels.pdb
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DomainModels\obj\Debug\net6.0\SV20T1020322.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DomainModels\obj\Debug\net6.0\SV20T1020322.DomainModels.AssemblyInfoInputs.cache
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DomainModels\obj\Debug\net6.0\SV20T1020322.DomainModels.AssemblyInfo.cs
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DomainModels\obj\Debug\net6.0\SV20T1020322.DomainModels.csproj.CoreCompileInputs.cache
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DomainModels\obj\Debug\net6.0\SV20T1020322.DomainModels.dll
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DomainModels\obj\Debug\net6.0\refint\SV20T1020322.DomainModels.dll
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DomainModels\obj\Debug\net6.0\SV20T1020322.DomainModels.pdb
D:\ASPNETCORE\SV20T1020322\SV20T1020322.DomainModels\obj\Debug\net6.0\ref\SV20T1020322.DomainModels.dll
